# Dryft

app/: build.gradle  dryft_keystore.jks
app/src/androidTest/java/com/alelievangelista/dryft/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alelievangelista/dryft/: DummyFragment.java  JSONParser.java  MainActivity.java  Place.java  PlacesAsyncTask.java  ViewPagerAdapter.java
app/src/main/java/com/alelievangelista/dryft/api/: JSONParser.java  PlaceListAdapter.java  PlacesAsyncTask.java
app/src/main/java/com/alelievangelista/dryft/data/: HoursListAdapter.java  MyTourListAdapter.java  PlaceListAdapter.java  PlacesContract.java  PlacesDatabase.java  (+4 more)
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_about.xml  fragment_main.xml  fragment_map.xml  fragment_my_tour.xml  fragment_place_detail.xml  fragment_tour.xml  item_contact.xml  item_hours.xml  item_menu.xml  item_price.xml  item_website.xml  list_item_hours.xml  list_item_mytour.xml  list_item_place.xml  list_item_place_2.xml  list_item_tips.xml  master_detail.xml  nav_header.xml  opaque_toolbar.xml  test.xml  toolbar.xml  tour_fragment.xml  website_item.xml  widget.xml  widget_content.xml  widget_list_item.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: mywidget.xml  preferences.xml
app/src/test/java/com/alelievangelista/dryft/: ExampleUnitTest.java
(+26 files in other folders)
