<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Destination"
        android:textSize="22dp">
        <ListPreference
            android:title="Tour"
            android:summary="Current city tour: %s"
            android:key="PREF_CITY"
            android:entries="@array/listArray"
            android:entryValues="@array/listValues"
            android:defaultValue="1"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"/>
    </PreferenceCategory>
</PreferenceScreen>