<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.alelievangelista.dryft.ui.TourFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="120dp"
            android:id="@+id/generate_tour_layout"
            android:visibility="gone">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/new_tour_button"
                android:src="@drawable/new_tour"
                android:layout_marginBottom="6dp"
                android:visibility="visible"
                android:clickable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/PlaceSubtitleStyle"
                android:textAllCaps="true"
                android:text="@string/generate_tour"
                android:id="@+id/new_tour_text"
                android:visibility="visible" />

        </LinearLayout>

        <ListView
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:id="@+id/list_view" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="20dp"
        android:src="@drawable/refresh"
        app:layout_anchor="@id/list_view"
        app:layout_anchorGravity="bottom|right|end" />

</FrameLayout>
