<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/place_detail_menu_link"
        style="@style/PlaceDetailLinkStyle"
        android:linksClickable="true"
        android:singleLine="false"
        android:text="@string/menu"
        android:textAllCaps="true"
        android:layout_marginStart="10dp" />

</LinearLayout>