<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price_label"
            style="@style/PlaceDetailBoldStyle"
            android:textAllCaps="true"
            android:singleLine="false"
            android:text="@string/price" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/coin1"
                android:src="@drawable/dollar"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/coin2"
                android:layout_marginLeft="2dp"
                android:src="@drawable/dollar"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/coin3"
                android:layout_marginLeft="2dp"
                android:src="@drawable/dollar"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/coin4"
                android:layout_marginLeft="2dp"
                android:src="@drawable/dollar"
                android:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>