<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/place_day"
        style="@style/PlaceDetailSubtitle2Style"
        android:singleLine="false"
        android:text="Mon-Thurs" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/place_hours"
        style="@style/PlaceDetailSubtitle2Style"
        android:singleLine="false"
        android:text="10:00am - 11:00pm"
        android:layout_marginLeft="10dp" />

</LinearLayout>